<!DOCTYPE html>
<html>
<head>
<link rel="canonical" href="https://pt.pornhub.com/view_video.php?viewkey=65a09ce67289f" />
<title>Embed Player - Pornhub.com</title>
<meta name="robots" content="noindex, indexifembedded" />
<link rel="shortcut icon" href="https://ei.phncdn.com/www-static/favicon.ico?cache=2024041101" />
<link rel="dns-prefetch" href="//di.phncdn.com/" />
<link rel="dns-prefetch" href="//es.phncdn.com" />
<link rel="dns-prefetch" href="//cdn1d-static-shared.phncdn.com" />
<link rel="dns-prefetch" href="//apis.google.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//twitter.com" />
<link rel="dns-prefetch" href="//p.twitter.com" />
<link rel="dns-prefetch" href="//platform.tumblr.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />
<link rel="dns-prefetch" href="//ads.trafficjunky.net" />
<link rel="dns-prefetch" href="//ads2.contentabc.com" />
<link rel="dns-prefetch" href="//cdn1.ads.contentabc.com" />
<link rel="dns-prefetch" href="//media.trafficjunky.net" />
<link rel="dns-prefetch" href="//cdn.feeds.videosz.com" />
<link rel="dns-prefetch" href="//cdn.niche.videosz.com" />
<link rel="dns-prefetch" href="//cdn1-smallimg.phncdn.com" />
<link rel="dns-prefetch" href="//m2.nsimg.net" />
<script type="text/javascript">
var page_params = {};
</script>

<script src="https://media.trafficjunky.net/js/holiday-promo.js"></script>
<style>
.userMessageSection {
text-align: center;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
padding: 20px;
z-index: 10;
height: 225px;
margin: auto;
top: 0;
bottom: 0;
left: 0;
right: 0;
position: absolute;
box-sizing: border-box;
}

.userMessageSection a,
.userMessageSection a:visited {
color: #f90;
text-decoration: none;
cursor: pointer;
}

.userMessageSection a:hover {
text-decoration: underline;
}

.userMessageSection h2 {
color: #fff;
font-family: Arial, Helvetica, sans-serif;
font-size: 22px;
font-weight: normal;
height: 56px;
line-height: 28px;
margin: 0 auto 20px;
padding: 0;
text-align: center;
width: 300px;
}

a.orangeButton {
color: #000;
background: #f90;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
box-sizing: border-box;
color: rgb(20, 20, 20);
cursor: pointer;
display: inline-block;
font-size: 20px;
height: 49px;
margin-bottom: 15px;
padding: 13px 15px;
position: relative;
text-align: center;
text-decoration: none;
width: 486px;
border: 0;
}

a.orangeButton:hover {
background: #ffa31a;
text-decoration: none;
}

a.orangeButton:visited {
color: #000;
}

p.last {
font-size: 14px;
}

#currentVideoImage {
opacity: 0.3;
position: absolute;
left: 0;
top: 0;
min-width: 100%;
min-height: 100%;
}

@media all and (max-width: 520px) {
.userMessageSection h2 {
font-size: 18px;
line-height: 20px;
width: auto;
margin-bottom: 10px;
}
a.orangeButton {
width: 95%;
font-size: 18px;
height: 45px;
}

p.last {
font-size: 12px;
}
}
</style>
</head>

<body style="position: absolute; margin: 0px; height: 100%; width: 100%; background: #000;">
<style>
body {
background: #000 none repeat scroll 0 0;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
}
a {
outline-style: none;
text-decoration: none;
color: #f90;
}
* {
margin: 0;
padding: 0;
}
.clear {
clear: both;
}
.removedVideo {
width: 100%;
}
.removedVideoText,
.removedVideoTextPornhub {
display: block;
text-align: center;
padding: 0.5%;
color: #ffffff;
font-size: 1.2em;
}
.removedVideo ul {
margin: 0 auto;
width: 55%;
height: auto;
display: block;
}
.removedVideo ul li {
list-style: none;
display: block;
width: 25%;
height: auto;
float: left;
border-top: 2px solid #000;
border-left: 2px solid #000;
border-bottom: 2px solid #000;
position: relative;
display: block;
box-sizing: border-box;
background-color: #000;
}
.removedVideo ul li:nth-child(2n + 1) {
border-right: 2px solid #000;
}
.removedVideo ul li a {
display: block;
width: 100%;
height: 100%;
color: #000000;
}
.duration {
position: absolute;
bottom: 5px;
left: 5px;
display: none;
color: #ffffff;
}
.titleRelated {
position: absolute;
top: 0;
display: none;
color: #f90;
}
.voteRelated {
position: absolute;
display: none;
bottom: 5px;
right: 5px;
color: #ffffff;
}
.icon-thumb-up {
top: 1px;
float: right;
border: 0;
background: transparent url(https://ei.phncdn.com/www-static/images/sprite-pornhub-nf.png?cache=2024041101) scroll no-repeat 0 0;
background-position: -72px -225px;
width: 15px;
height: 14px;
margin-left: 4px;
}
.privateOverlay {
position: absolute;
z-index: 100;
top: 0;
width: 100%;
}
.private-vid-title {
position: absolute;
bottom: 5%;
width: 100%;
z-index: 150;
text-align: center;
font-size: 1em;
}
.wrapper {
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
z-index: 1;
display: block;
}
.selectVideoThumb:hover .wrapper {
background-color: #0c0c0c;
opacity: 0.7;
}
.selectVideoThumb:hover .voteRelated {
display: block;
z-index: 20;
}
.selectVideoThumb:hover .titleRelated {
display: block;
z-index: 30;
}
.selectVideoThumb:hover .duration {
display: block;
z-index: 40;
}
@media screen and (max-width: 1024px) {
.removedVideo ul {
width: 70%;
}
.removedVideoText {
padding: 0.2%;
font-size: 1.1em;
}
}
</style>

<script type="text/javascript">
var compaignVersion = "-html5";
try {
var fo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
if (fo) {
compaignVersion = "";
}
} catch (e) {
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] != undefined && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
compaignVersion = "";
}
}

function getUrlVars() {
var vars = {},
parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
vars[key] = value;
});
return vars;
}
</script>

<script type="text/javascript">
document.addEventListener("click", function (e) {
var element = document.getElementById("removedwrapper"),
urlToGo = "/view_video.php?viewkey=65a09ce67289f&utm_source=www.pornhub.com&utm_medium=embed&utm_campaign=embed-removed" + compaignVersion;
if (document.body.contains(element)) {
// Element exists and list of video build.
var level = 0;
for (var element = e.target; element; element = element.parentNode) {
if (element.id === "x") {
document.getElementsByClassName("selectVideoThumb").innerHTML = (level ? "inner " : "") + "x clicked";
return;
}
level++;
}
if (level !== 10) {
window.open(urlToGo, "_blank");
}
}
});
</script>

<input type="hidden" target="_blank" rel="noopener noreferrer" class="goToUrl" />
<input type="hidden" target="_blank" rel="noopener noreferrer" class="goToUrlLogo" />

<script src="https://cdn1d-static-shared.phncdn.com/html5player/videoPlayer/es6player/7.3.2/desktop-player.min.js"></script>

<script>
var flashvars = {
isVR: 0,
domain: false,
experimentId: "experimentId unknown",
searchEngineData: null,
maxInitialBufferLength: 1,
disable_sharebar: 0,
htmlPauseRoll: "false",
htmlPostRoll: "false",
autoplay: 0,
autoreplay: "false",
video_unavailable: "false",
pauseroll_url: "",
postroll_url: "",
embedCode: '<iframe src="https:\/\/www.pornhub.com\/embed\/65a09ce67289f" frameborder="0" width="560" height="340" scrolling="no" allowfullscreen><\/iframe>',
hidePostPauseRoll: false,
video_duration: 108,
actionTags: "",
link_url: "https:\/\/gean.me\/ph-watch.php?v=65a09ce67289f",
related_url: "https:\/\/gean.me\/player_related_datas?id=446361731",
image_url: "https:\/\/ei.phncdn.com\/videos\/202401\/12\/446361731\/original\/(m=qMY4J6YbeaAaGwObaaaa)(mh=DRcLtrw2KMFjyJFa)0.jpg",
video_title: "entrevista BJRAW BTS com Alyx Star",
defaultQuality: [480, 240, 720, 1080],
vcServerUrl: "\/svvt\/add?stype=evv&svalue=446361731&snonce=kxo0dehhzgwaaw6d&skey=30aef9bfc1af6df81d9e294b4801430d5526c2740aff8365b7d829df8bf50bec&stime=1713079501",
mediaPriority: "hls",
mediaDefinitions: [
{
defaultQuality: true,
format: "hls",
videoUrl: "https:\/\/ee-h.phncdn.com\/hls\/videos\/202401\/12\/446361731\/480P_2000K_446361731.mp4\/master.m3u8?validfrom=1713075901&validto=1713083101&ipa=191.36.143.243&hdl=-1&hash=7jeLC%2B9ANIcqG5IKPlH0JkBgd08%3D",
quality: "480",
},
{
defaultQuality: 480,
format: "hls",
videoUrl: "https:\/\/ee-h.phncdn.com\/hls\/videos\/202401\/12\/446361731\/,480P_2000K,_446361731.mp4.urlset\/master.m3u8?validfrom=1713075901&validto=1713083101&ipa=191.36.143.243&hdl=-1&hash=Jsks3kJCnhp5Coyr233ANr3gJV8%3D",
quality: [480],
},
{
defaultQuality: false,
format: "mp4",
videoUrl: "https:\/\/pt.pornhub.com\/video\/get_media?s=eyJrIjoiOTkyODVkZTcyZjQ4OWI4MzE2ZTczMDU5NWEwYTc0ZmYyOTE5NTNjZmEwZjI1YzM2ZDIwZWQzZjBmYTc2ZjNmYyIsInQiOjE3MTMwNzk1MDF9&v=65a09ce67289f&e=1&t=p",
quality: [],
remote: true,
},
],
isVertical: "false",
video_unavailable_country: "false",
viewedRequestURL: "https:\/\/gean.me\/add_last_video?id=446361731",
mp4_seek: "ms",
hotspots: [16, 8, 12, 12, 14, 14, 11, 13, 11, 12, 10, 10, 12, 16, 7, 10, 9, 9, 8, 6, 8],
toprated_url: "https:\/\/pt.pornhub.com\/video?o=tr&t=m",
mostviewed_url: "https:\/\/pt.pornhub.com\/video?o=mv&t=m",
browser_url: null,
morefromthisuser_url: "\/?users=bjraw_com",
options: "iframe",
cdn: "haproxy",
startLagThreshold: 1000,
outBufferLagThreshold: 2000,
appId: "1111",
service: "tubes_cdn_service",
cdnProvider: "ht",
tubesCmsPrerollConfigType: "new",
adRollGlobalConfig: [
{
delay: [900, 2000, 3000],
forgetUserAfter: 86400,
onNth: 0,
skipDelay: 5,
skippable: true,
vastSkipDelay: false,
json:
"https:\/\/pt.pornhub.com\/_xa\/ads?zone_id=1993741&site_id=2&preroll_type=json&channel%5Bcontext_tag%5D=bjraw%2Cbts%2Cbrunette%2Cbig-tits%2Calyx-star%2Cbehind-the-scenes%2Csoftcore%2Csfw%2Cinterview%2Cnatural-tits%2Cbikini%2C1080p%2Cbig-boobs%2Chottie%2Csexy%2Cgorgeous&channel%5Bcontext_category%5D=Rabudas%2CLindinhas%2CPeitudas%2CMorenas%2CNovinhas-%2818%2B%29&channel%5Bcontext_pornstar%5D=&channel%5Binfo%5D=%7B%22actor_id%22%3A2062970522%2C%22content_type%22%3A%22partner%22%2C%22video_id%22%3A446361731%2C%22timestamp%22%3A1713079501%2C%22hash%22%3A%22d2f803b5902fb44ca384a8d1cfb49405%22%2C%22session_id%22%3A%22502797314557877956%22%7D&noc=0&cache=1713079501&t_version=2024041101.ded8381&channel%5Bsite%5D=pornhub",
user_accept_language: "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5",
startPoint: 0,
},
{
delay: [900, 2000, 3000],
forgetUserAfter: 86400,
onNth: 0,
skipDelay: 5,
skippable: true,
vastSkipDelay: false,
json:
"https:\/\/pt.pornhub.com\/_xa\/ads?zone_id=&site_id=2&preroll_type=json&channel%5Bcontext_tag%5D=bjraw%2Cbts%2Cbrunette%2Cbig-tits%2Calyx-star%2Cbehind-the-scenes%2Csoftcore%2Csfw%2Cinterview%2Cnatural-tits%2Cbikini%2C1080p%2Cbig-boobs%2Chottie%2Csexy%2Cgorgeous&channel%5Bcontext_category%5D=Rabudas%2CLindinhas%2CPeitudas%2CMorenas%2CNovinhas-%2818%2B%29&channel%5Bcontext_pornstar%5D=&channel%5Binfo%5D=%7B%22actor_id%22%3A2062970522%2C%22content_type%22%3A%22partner%22%2C%22video_id%22%3A446361731%2C%22timestamp%22%3A1713079501%2C%22hash%22%3A%22d2f803b5902fb44ca384a8d1cfb49405%22%2C%22session_id%22%3A%22502797314557877956%22%7D&noc=0&cache=1713079501&t_version=2024041101.ded8381&channel%5Bsite%5D=pornhub",
user_accept_language: "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,zh;q=0.5",
startPoint: 100,
},
],
thumbs: {
samplingFrequency: 2,
type: "normal",
cdnType: "regular",
urlPattern: "https:\/\/ei.phncdn.com\/videos\/202401\/12\/446361731\/timeline\/160x90\/(m=eGCaiCObaaaa)(mh=CsHJdoqbZrtuetWH)S{2}.jpg",
thumbHeight: "90",
thumbWidth: "160",
},
nextVideo: [],
language: "pt",
isp: "alternativa telecom",
geo: "brazil",
customLogo: "https:\/\/cdn.jsdelivr.net\/gh\/images\/geanramos\/files\/u1mhub.svg?cache=2024041101",
trackingTimeWatched: false,
video_id: 446361731,
},
utmSource = document.referrer.split("/")[2];

if (utmSource == "" || utmSource == undefined) {
utmSource = "www.pornhub.com";
}
</script>
<style>
#player {
width: 100%;
height: 100%;
padding: 0;
margin: 0;
}
p.unavailable {
background-color: rgba(0, 0, 0, 0.7);
bottom: 0;
left: 0;
font-size: 3em;
padding: 40px;
position: absolute;
right: 0;
text-align: center;
top: 0;
z-index: 999;
}
</style>
<div id="player"></div>
<script type="text/javascript">
// General Vars
var embedredirect = {
mftuUrl: false,
mostViewedUrl: false,
relatedUrl: false,
topRatedUrl: false,
onFullscreen: false,
videoArea: false,
relatedBtns: false,
onMenu: false,
watchHD: false,
mode: "affiliate",
},
phWhiteliste = ["www.keezmovies.com"],
vastArray = [],
isVr = flashvars.isVR,
hasPingedVcServer = false;
//globalPrerollSwitch = typeof flashvars.tubesCmsPrerollConfigType != 'undefined' ? flashvars.tubesCmsPrerollConfigType : null;

// Function to white
function whiteListeEmbedSite() {
return phWhiteliste.indexOf(utmSource) >= 0;
}

// Build the variables to send to the player
if (!whiteListeEmbedSite()) {
embedredirect = {
mftuUrl: flashvars.morefromthisuser_url,
mostViewedUrl: flashvars.mostviewed_url,
relatedUrl: flashvars.link_url,
topRatedUrl: flashvars.toprated_url,
onFullscreen: false,
videoArea: false,
relatedBtns: false,
onMenu: true,
watchHD: false,
mode: "embedded",
};
}

if (typeof flashvars.preroll !== "undefined" && typeof page_params.holiday_promo_prem != "undefined" && typeof isVr !== "undefined" && !isVr) {
for (var k = 0; k < flashvars.preroll.campaigns.length; k++) {
var obj = flashvars.preroll.campaigns[k],
clickArea = {};

if (obj.clickableAreasByPlatform) {
var defaultValues = {
video: true,
link: true,
};
clickArea = obj.clickableAreasByPlatform.pc ? obj.clickableAreasByPlatform.pc : defaultValues;
}

vastObject = {
xml: obj.vastXml, //backend value from CMS
vastSkipDelay: false,

rollSettings: {
onNth: obj.on_nth, //backend value from CMS
skipDelay: obj.skip_delay, //backend value from CMS
siteName: "Pornhub",
forgetUserAfter: obj.forgetUserAfter, //backend value from CMS
campaignName: obj.campaign_name,
skippable: obj.skippable, //backend value from CMS
clickableAreas: clickArea, //The objects or areas on the screen that the user can click to visit the url
campaignWeight: obj.percentChance,
},
};
vastArray.push(vastObject);
}
}

/**
 * Function to convert events config to compatibility with Player version less than 6.1.*
 * @method getLegacyEventsConfig
 * @param {Object} eventsConfig
 * @return {{}} legacyEventsConfig
 */

function getLegacyEventsConfig(eventsConfig) {
let legacyNamesMap = {
"fullscreen.changed": "onFullscreen",
"player.redirected": "onRedirect",
"playback.playing": "onPlay",
};

return Object.entries(eventsConfig).reduce(function (acc, arr) {
var obj = {},
fileName = legacyNamesMap[arr[0]] || arr[0];
obj[fileName] = function (i, e, o) {
arr[1](o, i, e);
};
return Object.assign({}, acc, obj);
}, {});
}

function registerPlayerEvents() {
let events = {
// On Video Fulscreen -  HTML5 video feed trick
"fullscreen.changed": function (o, i) {
if (typeof triggerFullScreenDisplay == "function") triggerFullScreenDisplay(i);
},
"player.redirected": function () {
if (typeof htEmbedTrack == "object" && typeof htEmbedTrack.track == "function") {
htEmbedTrack.track();
}
},
"playback.playing": function () {
if (flashvars.vcServerUrl == null) {
return;
}

setTimeout(function () {
if (!hasPingedVcServer) {
hasPingedVcServer = true;

var request1 = new XMLHttpRequest();
request1.open("GET", flashvars.vcServerUrl);
request1.send();
}
}, 10000);
},
},
playerVersion = MGP && MGP.buildInfo.playerVersion;
return parseFloat(playerVersion) < 6.1 ? getLegacyEventsConfig(events) : events;
}

function loadThePlayer() {
var forceAutoPlay = getUrlVars()["autoplay"];
if (forceAutoPlay == undefined || forceAutoPlay != 1) {
forceAutoPlay = false;
} else {
forceAutoPlay = true;
}

var showOnPauseVal = !flashvars.hidePostPauseRoll;

MGP.createPlayer("player", {
autoplay: {
desktop: forceAutoPlay,
},
deviceType: "desktop",
quickSetup: "pornhub",
embeds: {
enabled: true,
domain: true,
redirect: {
logoUrl: flashvars.link_url,
mftuUrl: embedredirect.mftuUrl,
mostViewedUrl: embedredirect.mostViewedUrl,
onFullscreen: embedredirect.onFullscreen,
onMenu: embedredirect.onMenu,
relatedUrl: embedredirect.relatedUrl,
sharebar: false,
topRatedUrl: embedredirect.topRatedUrl,
videoArea: embedredirect.videoArea,
},
watchHD: embedredirect.watchHD,
utmRedirect: {
logo: true,
relatedBtns: embedredirect.relatedBtns,
thumbs: true,
videoArea: embedredirect.videoArea,
},
},
mainRoll: {
actionTags: flashvars.actionTags,
mediaPriority: flashvars.mediaPriority,
mediaDefinition: flashvars.mediaDefinitions,
poster: flashvars.image_url,
thumbs: {
urlPattern: flashvars.thumbs.urlPattern,
samplingFrequency: flashvars.thumbs.samplingFrequency,
thumbWidth: flashvars.thumbs.thumbWidth,
thumbHeight: flashvars.thumbs.thumbHeight,
},
duration: flashvars.video_duration,
title: flashvars.video_title,
videoUnavailableMessage: "",
videoUrl: flashvars.link_url,
textLinks: typeof TEXTLINKS !== "undefined" ? TEXTLINKS : [],
},

hlsConfig: {
maxInitialBufferLength: flashvars.maxInitialBufferLength,
maxBufferLength: 20,
maxMaxBufferLength: 20,
},

features: {
grid: true,
share: false,
logo: true,
themeColor: "#f6921e",
cinema: false,
options: false,
hideControlsTimeout: 2,
},
referrerUrl: utmSource,
menu: {
relatedUrl: flashvars.related_url,
showOnPause: showOnPauseVal,
},
events: registerPlayerEvents(),
vast: vastArray,
//vast: (globalPrerollSwitch == 'old') ? vastArray : null , // Call of the preroll campaign
//adRolls: ((globalPrerollSwitch == 'new' || typeof flashvars.preroll == 'undefined') && (typeof isVr !== 'undefined' && !isVr)) ? flashvars.adRollGlobalConfig : null,
eventTracking: {
params: {
videoId: typeof flashvars["video_id"] !== "undefined" ? flashvars["video_id"] : "",
},
},
});
}

loadThePlayer();
</script>
</body>
</html>
