<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Wordpress 20.01.23">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg"/>
  <meta property="og:image" content="assets/images/index-meta.jpg"/>
  <meta name="twitter:title" content="Gean Ramos - Nômade Digital => http://gean.ml"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon2.ico" type="image/x-icon">
  <meta name="description" content="Veja agora! Como conquistar sua liberdade financeira, geográfica e de tempo em apenas 2 meses. Acesse: https://gean.ml">
  
  <title>Gean Ramos - Nômade Digital => http://gean.ml</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">  
</head>
<body>
<!-- Analytics -->
<!-- CODIGO DO ANALYTICS AQUI-->
<!-- /Analytics -->
  <section class="menu cid-rGxxKnT0hC" once="menu" id="menu2-0">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/perfil-geanramos-1-122x122.png" alt="GEAN RAMOS" title="GEAN RAMOS" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="#top">GEAN RAMOS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#content5-9">
                        Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#footer7-5">Redes Sociais</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="index.html#form3-b"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Clube Privado</a></div>
        </div>
    </nav>
</section>
<section class="engine"><a href="https://geanramos.com/">create a web page</a></section><section class="header8 cid-rGxykr4YCT mbr-fullscreen mbr-parallax-background" id="header8-4">
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 51, 102);">
    </div>
    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center py-2 mbr-bold mbr-fonts-style display-2"><br>VOCÊ BUSCA MAIS LIBERDADE<br>E QUALIDADE DE VIDA?</h1>
                <p class="mbr-text align-center py-2 mbr-fonts-style display-7">
                        CONHEÇA AS PRINCIPAIS ESTRATÉGIAS PARA VOCÊ CRIAR<br>O ESTILO DE VIDA DOS SEUS SONHOS!  
                </p>
                <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                         <span class="mbr-iconfont mbri-play" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                </div>
                <div class="icon-description align-center font-italic pb-3 mbr-fonts-style display-7">O que vai acontecer? Aperte o Play!</div>
                <div class="mbr-section-btn text-center"><a class="btn btn-md btn-secondary display-4" href="index.html#form3-b"><span class="mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>QUERO ME INSCREVER AGORA!</a></div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="http://youtube.com/embed/36YgDDJ7XSc"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="header1 cid-rGxJaecABY mbr-fullscreen mbr-parallax-background" id="header1-d">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(23, 23, 23);">
    </div>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">UMA VEZ POR ANO, VÁ PARA ALGUM LUGAR EM QUE NUNCA ESTEVE ANTES.</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-7">EU NÃO SOU O MESMO TENDO VISTO O "MONTE FUJI" DO OUTRO LADO DO MUNDO. <br></p>                
            </div>
        </div>
    </div>
</section>
<section class="mbr-section content5 cid-rGxCRwyheJ mbr-parallax-background" id="content5-9">
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">QUEM É GEAN RAMOS?</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-7">                    
                <div><br></div><div>
</div><div>Empreendedor e Nomade digital responsável por vários negócios de sucesso na internet. Fundador do Ramos Websolutions, empresa de treinamento e coach para empreendedores que, desde 2013, já ajudou milhares pessoas a desenvolverem seus negócios na internet.
</div><div>
</div><div>Reconhecido como uma das mentes mais brilhantes no Marketing digital brasileiro, responsável pela criação de um dos cursos de maior sucesso em língua portuguesa sobre criação de negócios online.
</div><div>
</div><div>Seus métodos de diversificação de receita possibilitaram construir vários negócio de sucesso capaz de gerar 7 dígitos anuais continuamente por meio da Internet.
</div><div>
</div><div>Atualmente desenvolve vários projetos na Internet, além de ministrar sobre Marketing digital e Empreendedorismo online.
</div><div>
</div><div>&nbsp;- Missão, Visão e Valores
</div><div>
</div><div>Eu acredito que a vida de uma pessoa pode ser radicalmente transformada a partir do momento que ela descobre possibilidades que antes ela nem sabia que existiam.
</div><div>
</div><div>Minha missão de vida é compartilhar com o mundo todo o conhecimento que mudou a minha história, pra que a vida de outras pessoas sejam transformadas!
</div></h3>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section form3 cid-rGxEvL95rV" id="form3-b">
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-2">QUE SER UM NOMADE DIGITAL?</h2>
                <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5"><div>ENTRE PARA O NOSSO CLUBE PRIVADO, 
</div><div>E DESCUBRA TUDO!</div></h3>
            </div>
        </div>
        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://e-goi.com/form.html" method="POST" class="mbr-form form-with-styler">
                    <div class="row">                        
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="form-group col" data-for="email">
                            <input type="email" name="email" placeholder="DIGITE AQUI SEU MELHOR E-MAIL..." data-form-field="Email" required="required" class="form-control display-7" id="email-form3-b">
                        </div>
                        <div class="col-auto input-group-btn"><button type="submit" class="btn  btn-secondary display-4"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>EU QUERO</button></div>
                    </div>
                </form>
				<!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rGxyoRs9Op" id="footer7-5">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                <div class="soc-item">
                        <a href="https://twitter.com/geanramos" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/geanramoss" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/geanramos?sub_confirmation=1" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/geanramus" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://geanramos.tumblr.com" target="_blank">
                            <span class="socicon-tumblr socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2004 - 2019 | Gean Ramos - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>